<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Mar 08 10:39:52 CST 2016 -->
<TITLE>
BasicDoubleLinkedList
</TITLE>

<META NAME="date" CONTENT="2016-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDoubleLinkedList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicDoubleLinkedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BasicDoubleLinkedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDoubleLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BasicDoubleLinkedList&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BasicDoubleLinkedList&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicDoubleLinkedList&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;T&gt;</DL>
</PRE>

<P>
This generic double-linked list relies on a head (reference to first element of the list) 
 and tail (reference to the last element of the list). 
 Both are set to null when the list is empty. 
 Both point to the same element when there is only one element in the list. 
 A node structure has only three fields: data and the prev and next references. 
 The class must only define the following entities: an inner class Node, an inner class that 
 implements ListIterator (for the iterator method), head and tail references and an integer 
 representing the list size.  
 However only the hasNext(), next(), hasPrevious() and previous() methods of ListIterator
 need to be implemented, all other methods can throw the UnsupportedOperationException:
 <p>public void remove() throws UnsupportedOperationException{</p>
 <p>    throw new UnsupportedOperationException();}</p>
 All the entities are defined as protected so they can be accessed by the subclasses.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Professor Kartchner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#BasicDoubleLinkedList()">BasicDoubleLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</A>&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#addToEnd(T)">addToEnd</A></B>(<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</A>&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#addToFront(T)">addToFront</A></B>(<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds element to the front of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns but does not remove the first element from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns but does not remove the last element from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notice you must not traverse the list to compute the size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented using an inner class that 
 implements ListIterator<T> and defines the methods of hasNext(), next(), hasPrevious()
 and previous().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</A>&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#remove(T, java.util.Comparator)">remove</A></B>(<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&nbsp;targetData,
       java.util.Comparator&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first instance of the targetData from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#retrieveFirstElement()">retrieveFirstElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the first element from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#retrieveLastElement()">retrieveLastElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the last element from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicDoubleLinkedList.html#toArrayList()">toArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an arraylist of the items in the list from head
 of list to tail of list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicDoubleLinkedList()"><!-- --></A><H3>
BasicDoubleLinkedList</H3>
<PRE>
public <B>BasicDoubleLinkedList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Notice you must not traverse the list to compute the size. 
 This method just returns the value of the instance variable you use to keep track of size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the linked list</DL>
</DD>
</DL>
<HR>

<A NAME="addToEnd(java.lang.Object)"><!-- --></A><A NAME="addToEnd(T)"><!-- --></A><H3>
addToEnd</H3>
<PRE>
public <A HREF="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</A>&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt; <B>addToEnd</B>(<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&nbsp;data)</PRE>
<DL>
<DD>Adds an element to the end of the list. Do not use iterators to implement this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data for the Node within the linked list
<DT><B>Returns:</B><DD>reference to the current object</DL>
</DD>
</DL>
<HR>

<A NAME="addToFront(java.lang.Object)"><!-- --></A><A NAME="addToFront(T)"><!-- --></A><H3>
addToFront</H3>
<PRE>
public <A HREF="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</A>&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt; <B>addToFront</B>(<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&nbsp;data)</PRE>
<DL>
<DD>Adds element to the front of the list. Do not use iterators to implement this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data for the Node within the linked list
<DT><B>Returns:</B><DD>reference to the current object</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns but does not remove the first element from the list. 
 If there are no elements the method returns null. 
 Do not implement this method using iterators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data element or null</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A> <B>getLast</B>()</PRE>
<DL>
<DD>Returns but does not remove the last element from the list. 
 If there are no elements the method returns null. 
 Do not implement this method using iterators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data element or null</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt; <B>iterator</B>()
                                   throws java.lang.UnsupportedOperationException,
                                          java.util.NoSuchElementException</PRE>
<DL>
<DD>This method must be implemented using an inner class that 
 implements ListIterator<T> and defines the methods of hasNext(), next(), hasPrevious()
 and previous(). Remember that we should be able to call the hasNext() method 
 as many times as we want without changing what is considered the next element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - Your next() method should 
 throw NoSuchElementException if there are no more elements 
 (at the end of the list and calling next() or at the beginning of the list and calling previous()).
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - You don't need to implement the ListIterator's 
 remove(), add(), nextIndex() and previousIndex() and set() methods, 
 throw UnsupportedOperationException if called.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="remove(T, java.util.Comparator)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</A>&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt; <B>remove</B>(<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&nbsp;targetData,
                                       java.util.Comparator&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Removes the first instance of the targetData from the list. 
 Notice that you must remove the elements by performing a single 
 traversal over the list. You may not use any of the other retrieval 
 methods associated with the class in order to complete the removal process. 
 You must use the provided comparator (do not use equals) to find those 
 elements that match the target. Do not implement this method using iterators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetData</CODE> - the data element to be removed<DD><CODE>comparator</CODE> - the comparator to determine equality of data elements
<DT><B>Returns:</B><DD>data element or null</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveFirstElement()"><!-- --></A><H3>
retrieveFirstElement</H3>
<PRE>
public <A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A> <B>retrieveFirstElement</B>()</PRE>
<DL>
<DD>Removes and returns the first element from the list. 
 If there are no elements the method returns null. 
 Do not implement this method using iterators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>data element or null</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveLastElement()"><!-- --></A><H3>
retrieveLastElement</H3>
<PRE>
public <A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A> <B>retrieveLastElement</B>()</PRE>
<DL>
<DD>Removes and returns the last element from the list. 
 If there are no elements the method returns null. 
 Do not implement implement this method using iterators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>data element or null</DL>
</DD>
</DL>
<HR>

<A NAME="toArrayList()"><!-- --></A><H3>
toArrayList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</A>&gt; <B>toArrayList</B>()</PRE>
<DL>
<DD>Returns an arraylist of the items in the list from head
 of list to tail of list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an arraylist of the items in the list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicDoubleLinkedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BasicDoubleLinkedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDoubleLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
