<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0148)https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc (build 1.6.0_38) on Tue Mar 08 10:39:53 CST 2016 -->
<title>SortedDoubleLinkedList</title>

<meta name="date" content="2016-03-08">

<link rel="stylesheet" type="text/css" href="./SortedDoubleLinkedList_files/stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedDoubleLinkedList";
    }
}
</script>
<noscript>
</noscript>

</head>

<body bgcolor="white" onload="windowTitle();">
<hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody><tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
  <tbody><tr align="center" valign="top">
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/class-use/SortedDoubleLinkedList.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td align="right" valign="top" rowspan="3"><em>
</em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;"><b>PREV CLASS</b></a>&nbsp;
&nbsp;NEXT CLASS</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/index.html?SortedDoubleLinkedList.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</script><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/allclasses-noframe.html"><b>All Classes</b></a>

<noscript>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#method_summary">METHOD</a></font></td>
<td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
Class SortedDoubleLinkedList&lt;T&gt;</h2>
<pre>java.lang.Object
  <img src="./SortedDoubleLinkedList_files/inherit.gif" alt="extended by "><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;T&gt;
      <img src="./SortedDoubleLinkedList_files/inherit.gif" alt="extended by "><b>SortedDoubleLinkedList&lt;T&gt;</b>
</pre>
<dl>
<dt></dt><dt><b>Type Parameters:</b></dt><dd><code>T</code> - data element type</dd></dl>
<dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<dl>
<dt><pre>public class <b>SortedDoubleLinkedList&lt;T&gt;</b><dt>extends <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;T&gt;</dt></pre></dt></dl>


<p>
Implements a generic sorted double list using a provided Comparator. It extends BasicDoubleLinkedList class.
</p><p>

</p><p>
</p><dl>
<dt><b>Author:</b></dt>
  <dd>Professor Kartchner</dd>
</dl>
<hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2">
<b>Constructor Summary</b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html#SortedDoubleLinkedList(java.util.Comparator)">SortedDoubleLinkedList</a></b>(java.util.Comparator&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator2)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty list that is associated with the specified comparator.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2">
<b>Method Summary</b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html#add(T)">add</a></b>(<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the correct position in the sorted list.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html#addToEnd(T)">addToEnd</a></b>(<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is invalid for a sorted list.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html#addToFront(T)">addToFront</a></b>(<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is invalid for a sorted list.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;java.util.ListIterator&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html#iterator()">iterator</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the iterator by calling the super class iterator method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html#remove(T,%20java.util.Comparator)">remove</a></b>(<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data,
       java.util.Comparator&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the remove operation by calling the super class remove method.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_BasicDoubleLinkedList"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#getFirst()">getFirst</a>, <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#getLast()">getLast</a>, <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#getSize()">getSize</a>, <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#retrieveFirstElement()">retrieveFirstElement</a>, <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#retrieveLastElement()">retrieveLastElement</a>, <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#toArrayList()">toArrayList</a></code></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="SortedDoubleLinkedList(java.util.Comparator)"><!-- --></a><h3>
SortedDoubleLinkedList</h3>
<pre>public <b>SortedDoubleLinkedList</b>(java.util.Comparator&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator2)</pre>
<dl>
<dd>Creates an empty list that is associated with the specified comparator.
<p>
</p><dl>
<dt><b>Parameters:</b></dt><dd><code>comparator2</code> - Comparator to compare data elements</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

<a name="add(java.lang.Object)"><!-- --></a><a name="add(T)"><!-- --></a><h3>
add</h3>
<pre>public <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt; <b>add</b>(<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</pre>
<dl>
<dd>Inserts the specified element at the correct position in the sorted list. 
 Notice we can insert the same element several times. Your implementation 
 must traverse the list only once in order to perform the insertion. 
 Do not implement this method using iterators. Notice that you don't need 
 to call any of the super class methods in order to implement this method.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the data to be added to the list
</dd><dt><b>Returns:</b></dt><dd>a reference to the current object</dd></dl>
</dd>
</dl>
<hr>

<a name="addToEnd(java.lang.Object)"><!-- --></a><a name="addToEnd(T)"><!-- --></a><h3>
addToEnd</h3>
<pre>public <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt; <b>addToEnd</b>(<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)
                                  throws java.lang.UnsupportedOperationException</pre>
<dl>
<dd>This operation is invalid for a sorted list. 
 An UnsupportedOperationException will be generated using 
 the message "Invalid operation for sorted list."
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#addToEnd(T)">addToEnd</a></code> in class <code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the data for the Node within the linked list
</dd><dt><b>Returns:</b></dt><dd>reference to the current object
</dd><dt><b>Throws:</b>
</dt><dd><code>java.lang.UnsupportedOperationException</code> - if method is called</dd></dl>
</dd>
</dl>
<hr>

<a name="addToFront(java.lang.Object)"><!-- --></a><a name="addToFront(T)"><!-- --></a><h3>
addToFront</h3>
<pre>public <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt; <b>addToFront</b>(<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)
                                    throws java.lang.UnsupportedOperationException</pre>
<dl>
<dd>This operation is invalid for a sorted list. 
 An UnsupportedOperationException will be generated using 
 the message "Invalid operation for sorted list."
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#addToFront(T)">addToFront</a></code> in class <code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the data for the Node within the linked list
</dd><dt><b>Returns:</b></dt><dd>reference to the current object
</dd><dt><b>Throws:</b>
</dt><dd><code>java.lang.UnsupportedOperationException</code> - if method is called</dd></dl>
</dd>
</dl>
<hr>

<a name="iterator()"><!-- --></a><h3>
iterator</h3>
<pre>public java.util.ListIterator&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt; <b>iterator</b>()</pre>
<dl>
<dd>Implements the iterator by calling the super class iterator method.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code>iterator</code> in interface <code>java.lang.Iterable&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd><dt><b>Overrides:</b></dt><dd><code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#iterator()">iterator</a></code> in class <code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>an iterator positioned at the head of the list</dd></dl>
</dd>
</dl>
<hr>

<a name="remove(java.lang.Object,java.util.Comparator)"><!-- --></a><a name="remove(T, java.util.Comparator)"><!-- --></a><h3>
remove</h3>
<pre>public <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt; <b>remove</b>(<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data,
                                        java.util.Comparator&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</pre>
<dl>
<dd>Implements the remove operation by calling the super class remove method.
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html#remove(T,%20java.util.Comparator)">remove</a></code> in class <code><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the data element to be removed</dd><dd><code>comparator</code> - the comparator to determine equality of data elements
</dd><dt><b>Returns:</b></dt><dd>data element or null</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody><tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
  <tbody><tr align="center" valign="top">
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/class-use/SortedDoubleLinkedList.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td align="right" valign="top" rowspan="3"><em>
</em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;"><b>PREV CLASS</b></a>&nbsp;
&nbsp;NEXT CLASS</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/index.html?SortedDoubleLinkedList.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</script><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/allclasses-noframe.html"><b>All Classes</b></a>

<noscript>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#method_summary">METHOD</a></font></td>
<td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5033325-dt-content-rid-57824882_1/courses/30559.202030/SortedDoubleLinkedList%284%29.html#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>



</body></html>